


struct matrix{
	int mat[2][2];
};


matrix mul(matrix m1,matrix m2){
	matrix m3;
	for (int i = 0; i < 2; ++i)
	{
		for (int j = 0; j < 2; ++j)
		{
			m3.mat[i][j]=0;
			for (int k = 0; k < 2; ++k)
			{
				m3.mat[i][j]+=(m1.mat[i][k]*m2.mat[k][j]);
			}
		}
	}
	return m3;
}

...............................................................................
//Iterative way

matrix MatrixExp(matrix m,int n){
	matrix identity;
	identity.mat[0][0]=1;
	identity.mat[0][1]=0;
	identity.mat[1][0]=0;
	identity.mat[1][1]=1;
	matrix ans=identity;
	while(n>0){
		if(n&1){
			ans=mul(ans,m);
		}
		n>>=1;
		m=mul(m,m);
	}
	return ans;
}
.................................................................................
//Recursive way

matrix MatrixExp(matrix m,int n){
	matrix identity;
	identity.mat[0][0]=1;
	identity.mat[0][1]=0;
	identity.mat[1][0]=0;
	identity.mat[1][1]=1;
    if(n==0){
        return identity;
    }
	matrix x=MatrixExp(m,n/2);
    if(n&1){
        return mul(mul(x,x),m);
    }
    else{
        return mul(x,x);
    }
	
}