Easy approach convert all intergers in inorderArray to hashes like {9,3 ,15, 20, 7} -> { 0,1,2,3, 4 },
update preorder array based on these hases like { 1 , 0 , 3 ,2 , 4} based on inorder hash ,
now create a bst with preorder array



----------------------------------------------------------------------------------------------------------------
class Solution {
    TreeNode * create(int n){
        TreeNode * temp=new TreeNode();
        temp->val=n;
        temp->left=NULL;
        temp->right=NULL;
        return temp;
    }
public:
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        map<int,int> m;
        TreeNode *root=NULL;
        for(int i=0;i<inorder.size();i++){
            m[inorder[i]]=i;
        }
        for(int i=0;i<preorder.size();i++){
                if(root==NULL){
                    root=create(preorder[i]);
                    continue;
                }
            
                TreeNode *k=root;
                while(k!=NULL){
                    if(m[preorder[i]]>m[k->val]){
                        if(k->right==NULL){
                           k->right=create(preorder[i]);
                            k=k->right;
                        }
                         k=k->right;
                        
                    }
                    else{
                        if(k->left==NULL){
                            k->left=create(preorder[i]);
                            k=k->left;
                        }
                        k=k->left;
                        
                    }
                }

            
        }
        return root;
    }